<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>thebateslab by thebateslab</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    </head>
  <body>
      <div id="header">
        <nav>
        <li class="fork"><a href="http://thebateslab.github.io/index">HOME</a>
        <li class="fork"><a href="http://thebateslab.github.io/cv">CURRICULUM VITA</a>
        <li class="fork"><a href="http://thebateslab.github.io/people">PEOPLE</a>
        <li class="downloads"><a href="https://github.com/thebateslab/FUNGuild" target="_blank">FUNGuild</a>
        <li class="title">GitHub Repositories: </li>
          <!--<li class="fork"><a href="https://github.com/thebateslab/cv">View On GitHub</a></li>-->
          <!--<li class="downloads"><a href="https://github.com/thebateslab/cv/zipball/master">ZIP</a></li>-->
          <!--<li class="downloads"><a href="https://github.com/thebateslab/cv/tarball/master">TAR</a></li>-->
          <!--<li class="title">DOWNLOADS</li>-->
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>thebateslab</h1>
          <p>microbial ecology, mycology, and a few things digital</p>
           <span class="credits right">Project maintained by <a href="https://github.com/thebateslab" target="_blank">thebateslab</a></span>
          <!--<span class="credits left">Project maintained by <a href="https://github.com/thebateslab">thebateslab</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>-->
        </div>

<p align="center"><img src="http://www.stbates.org/bar_of_images.jpg"></p>
<br>
<hr>
<div align="center">
  >>> | <a href="http://thebateslab.github.io/index">Home</a> | <a href="http://thebateslab.github.io/cv">Curriculum Vita</a> | <a href="http://thebateslab.github.io/people">People</a> | <a href="https://github.com/thebateslab/" target="_blank">GitHub Repos</a> | <<<
</div>
<br>
<hr>
<br>
        <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome!</h3>

<p>My research seeks to harness the power of modern molecular methods to broadly investigate how assemblages of microbes (archaea, bacteria, fungi, and other microbial eukaryotes) function in their environment, change across different spatial scales, and interact with one another in terrestrial ecosystems. I also have a keen interest in mycology as well as taxonomy, and I am a bit of a digital geek at heart.</p>

<pre><code>&gt; rm(list = ls())
&gt; library(shiny)
&gt; runApp("funguild")
</code></pre>

<h3>
<a id="resent-projects-ive-been-involved-with" class="anchor" href="#resent-projects-ive-been-involved-with" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent projects I've been involved with:</h3>

<ul>
<li><a href="http://mycoportal.org" target="_blank">mycoportal.org</a></li>
<li><a href="https://sites.google.com/site/macrofungicollectionconsortium/" target="_blank">Macrofungi Collections Consortium</a></li>
<li><a href="http://www.microfungi.org/" target="_blank">Microfungi Collections Consortium</a></li>
<li><a href="http://funguild.org" target="_blank">funguild.org</a></li>
</ul>

<h3>
<a id="additional-information" class="anchor" href="#additional-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional information:</h3>

<ul>
<li><a href="http://scholar.google.com/citations?user=rF2z2WcAAAAJ&amp;hl=en" target="_blank">Google Scholar</a></li>
</ul>

<h3>
<a id="select-publications" class="anchor" href="#select-publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Select Publications:</h3>

<p>Bates ST, Chapman RM, Islam MB, Schwabe A, Wardenaar ECP, Evenson VS. In press. The phylogenetic placement of the secotioid fungus Araneosa columellata within Agaricus. <a href="http://www.ingentaconnect.com/content/mtax/mt" target="_blank">Mycotaxon</a>.</p>

<p>Ramirez KS, Leff JW, A. Barberan A, Bates ST, Betley J, Crowther T, Kelly EF, Oldfield E, Shaw EA, Steenbock C, Bradford MA, Wall DH, Fierer N. 2014. Soil biodiversity patterns in New York City's Central Park are similar to those observed globally. <a href="http://rspb.royalsocietypublishing.org/content/royprsb/281/1795/20141988.full.pdf" target="_blank">Proceedings of the Royal Society B 281:20141988</a>.</p>

<p>Bates ST, Ahrendt S, Bik H, Bruns T, Caparaso JG, Cole J, Dwan M, Fierer N, Gu D, Houston S, Knight R, Leff JW, Lewis C, McDonald D, Nilsson H, Porras-Alfaro A, Robert V, Schoch C, Scott J, Taylor LD, Wegener-Parfrey L, Stajich JE. 2013. Meeting report: Fungal ITS workshop (October 2012). <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739174/pdf/sigs.3737409.pdf" target="_blank">Standards in Genomic Sciences 8:118–123</a>.</p>

<p>Koljalg U, Nilsson H, Abarenkov K, Tedersoo L, Taylor A, Bahram M, Bates ST, Bruns T, Bengtsson-Palme J, O'Callaghan T, Douglas B, Drenkhan T, Eberhardt U, Duenas M, Grebenc T, Griffith G, Hartmann M, Kirk P, Kohout P, Larsson E, Lindahl B, Luecking R, Martin M, Matheny B, Nguyen N, Niskanen T, Oja J, Peay K, Peintner U, Peterson M, Poldmaa K, Saag L, Saar I, Schussler A, Scott J, Senes C, Smith M, Suija A, Taylor LD, Telleria M, Weiss M, Larsson KH. 2013. Towards a unified paradigm for sequence-based identification of Fungi. <a href="http://onlinelibrary.wiley.com/doi/10.1111/mec.12481/pdf" target="_blank">Molecular Ecology 22:5271–5277</a>.</p>

<p>Marusenko Y, Bates ST, Anderson I, Johnson SL, Soule T, Garcia-Pichel F. 2013. Ammonia-oxidizing archaea and bacteria are structured by geography in biological soil crusts across North American arid lands. <a href="http://www.ecologicalprocesses.com/content/pdf/2192-1709-2-9.pdf" target="_blank">Ecological Processes 2:9e</a>.</p>

<p>Barberan A, Bates ST, Casamayor EO, Fierer N. 2012. Using network analysis to explore co-occurrence patterns in soil microbial communities. <a href="http://www.nature.com/ismej/journal/v6/n2/pdf/ismej2011119a.pdf" target="_blank">The ISME Journal 6:343–351</a>.</p>

<p>Bates ST, Garcia-Pichel F, Nash III TH. 2012. Patterns of diversity for fungal assemblages of biological soil crusts from the southwestern United States. <a href="http://www.mycologia.org/content/104/2/353.full.pdf" target="_blank">Mycologia 104:353–361</a>.</p>

<p>Fierer N, Leff JW, Adams BJ, Nielsen UN, Bates ST, Lauber CL, Owens S, Gilbert JA, Wall DH, Caporaso JG. 2012. Cross-biome metagenomic analyses of soil microbial communities and their functional attributes. <a href="http://www.pnas.org/content/109/52/21390.full.pdf" target="_blank">Proceedings of the National Academy of Sciences of the United States of America 109:21390–21395</a>.</p>

<p>Bates, S.T., D. Berg-Lyons, J.G. Caporaso, W.A. Walters, R. Knight, and N. Fierer. 2011. Examining the global distribution of dominant archaeal populations in soil. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3105767/pdf/ismej2010171a.pdf" target="_blank">The ISME Journal 5:908–917</a>.</p>

<p>Bates, S.T., G.W.G. Cropsey, J.G. Caporaso, R. Knight, and N. Fierer. 2011. Bacterial communities associated with the lichen symbiosis. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3067232/pdf/2257-10.pdf" target="_blank">Applied and Environmental Microbiology 77:1309–1314</a>.</p>
<br>
<hr>
<div align="center">
  >>> | <a href="http://thebateslab.github.io/index">Home</a> | <a href="http://thebateslab.github.io/cv">Curriculum Vita</a> | <a href="http://thebateslab.github.io/people">People</a> | <a href="https://github.com/thebateslab/" target="_blank">GitHub Repos</a> | <<<
</div>
<br>
<hr>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
